plugins {
    id 'java-library'
}

group 'com.fabiitch.gdxunit'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    gradlePluginPortal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}
ext {
    gdxVersion = '1.11.0'
    junitVersion = '5.8.1'
    mockitoVersion = '4.2.0'
}

dependencies {
    api project(':Nz')

    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
